app/schemas/com.b_lam.resplash.data.autowallpaper.AutoWallpaperDatabase/2.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 2,
    "identityHash": "78c5ec26a98b8b75003848b9f3ab98b3",
    "entities": [
      {
        "tableName": "auto_wallpaper_history",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `photo_id` TEXT, `username` TEXT, `name` TEXT, `profile_picture` TEXT, `thumbnail_url` TEXT, `width` INTEGER, `height` INTEGER, `color` TEXT, `date` INTEGER)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "photo_id",
            "columnName": "photo_id",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "username",
            "columnName": "username",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "profile_picture",
            "columnName": "profile_picture",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "thumbnail_url",
            "columnName": "thumbnail_url",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "width",
            "columnName": "width",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "height",
            "columnName": "height",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "color",
            "columnName": "color",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_auto_wallpaper_history_date",
            "unique": false,
            "columnNames": [
              "date"
            ],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_auto_wallpaper_history_date` ON `${TABLE_NAME}` (`date`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "auto_wallpaper_collections",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `title` TEXT, `user_name` TEXT, `cover_photo` TEXT, `date_added` INTEGER, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "user_name",
            "columnName": "user_name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "cover_photo",
            "columnName": "cover_photo",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "date_added",
            "columnName": "date_added",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_auto_wallpaper_collections_date_added",
            "unique": false,
            "columnNames": [
              "date_added"
            ],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_auto_wallpaper_collections_date_added` ON `${TABLE_NAME}` (`date_added`)"
          }
        ],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '78c5ec26a98b8b75003848b9f3ab98b3')"
    ]
  }
}

app/schemas/com.b_lam.resplash.data.autowallpaper.AutoWallpaperDatabase/2.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 2,
    "identityHash": "78c5ec26a98b8b75003848b9f3ab98b3",
    "entities": [
      {
        "tableName": "auto_wallpaper_history",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`photo_id` TEXT, `username` TEXT, `name` TEXT, `profile_picture` TEXT, `thumbnail_url` TEXT, `width` INTEGER, `height` INTEGER, `color` TEXT, `date` INTEGER, `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL)",
        "fields": [
          {
            "fieldPath": "photo_id",
            "columnName": "photo_id",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "username",
            "columnName": "username",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "profile_picture",
            "columnName": "profile_picture",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "thumbnail_url",
            "columnName": "thumbnail_url",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "width",
            "columnName": "width",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "height",
            "columnName": "height",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "color",
            "columnName": "color",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_auto_wallpaper_history_date",
            "unique": false,
            "columnNames": [
              "date"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_auto_wallpaper_history_date` ON `${TABLE_NAME}` (`date`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "auto_wallpaper_collections",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `title` TEXT, `user_name` TEXT, `cover_photo` TEXT, `date_added` INTEGER, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "user_name",
            "columnName": "user_name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "cover_photo",
            "columnName": "cover_photo",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "date_added",
            "columnName": "date_added",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_auto_wallpaper_collections_date_added",
            "unique": false,
            "columnNames": [
              "date_added"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_auto_wallpaper_collections_date_added` ON `${TABLE_NAME}` (`date_added`)"
          }
        ],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '78c5ec26a98b8b75003848b9f3ab98b3')"
    ]
  }
}

app/schemas/com.b_lam.resplash.data.autowallpaper.AutoWallpaperDatabase/2.json (diff)
@@ -6,14 +6,8 @@
     "entities": [
       {
         "tableName": "auto_wallpaper_history",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `photo_id` TEXT, `username` TEXT, `name` TEXT, `profile_picture` TEXT, `thumbnail_url` TEXT, `width` INTEGER, `height` INTEGER, `color` TEXT, `date` INTEGER)",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`photo_id` TEXT, `username` TEXT, `name` TEXT, `profile_picture` TEXT, `thumbnail_url` TEXT, `width` INTEGER, `height` INTEGER, `color` TEXT, `date` INTEGER, `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL)",
         "fields": [
-          {
-            "fieldPath": "id",
-            "columnName": "id",
-            "affinity": "INTEGER",
-            "notNull": true
-          },
           {
             "fieldPath": "photo_id",
             "columnName": "photo_id",
@@ -67,13 +61,19 @@
             "columnName": "date",
             "affinity": "INTEGER",
             "notNull": false
+          },
+          {
+            "fieldPath": "id",
+            "columnName": "id",
+            "affinity": "INTEGER",
+            "notNull": true
           }
         ],
         "primaryKey": {
+          "autoGenerate": true,
           "columnNames": [
             "id"
-          ],
-          "autoGenerate": true
+          ]
         },
         "indices": [
           {
@@ -82,6 +82,7 @@
             "columnNames": [
               "date"
             ],
+            "orders": [],
             "createSql": "CREATE INDEX IF NOT EXISTS `index_auto_wallpaper_history_date` ON `${TABLE_NAME}` (`date`)"
           }
         ],
@@ -123,10 +124,10 @@
           }
         ],
         "primaryKey": {
+          "autoGenerate": false,
           "columnNames": [
             "id"
-          ],
-          "autoGenerate": false
+          ]
         },
         "indices": [
           {
@@ -135,6 +136,7 @@
             "columnNames": [
               "date_added"
             ],
+            "orders": [],
             "createSql": "CREATE INDEX IF NOT EXISTS `index_auto_wallpaper_collections_date_added` ON `${TABLE_NAME}` (`date_added`)"
           }
         ],
